vhdtdtfi -lib work ../ALU.vhd -prj Procesador -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 ALU.spl {C:/Users/danie/Documents/9th Semester/ArquitecturaComp/Procesador/ALU.sym} 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Documents/Procesador/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Documents/Procesador/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Documents/Procesador/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Documents/Procesador/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl C:/Users/david/Procesador-main/Procesador-main/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl C:/Users/david/Procesador-main/Procesador-main/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl C:/Users/david/Procesador-main/Procesador-main/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Downloads/Procesador-main/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj Procesador -o ALU.spl -module ALU -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ALU.spl /home/ise/Documents/Procesador/ALU.sym 
