<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="rout(5:0)" />
        <signal name="salida_meminst(31:0)" />
        <signal name="XLXN_1" />
        <signal name="XLXN_3" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7(5:0)" />
        <signal name="XLXN_8(5:0)" />
        <signal name="XLXN_18(31:0)" />
        <signal name="XLXN_21(4:0)" />
        <signal name="XLXN_22(4:0)" />
        <signal name="XLXN_64(4:0)" />
        <signal name="XLXN_65(4:0)" />
        <signal name="XLXN_66" />
        <signal name="XLXN_67(15:0)" />
        <signal name="XLXN_68(31:0)" />
        <signal name="XLXN_74(31:0)" />
        <signal name="XLXN_78(31:0)" />
        <signal name="XLXN_83" />
        <signal name="XLXN_92(5:0)" />
        <signal name="XLXN_96(15:0)" />
        <signal name="XLXN_97(31:0)" />
        <signal name="XLXN_100(31:0)" />
        <signal name="XLXN_104(31:0)" />
        <signal name="XLXN_106(4:0)" />
        <signal name="XLXN_107(5:0)" />
        <signal name="XLXN_108(31:0)" />
        <signal name="XLXN_109(31:0)" />
        <signal name="XLXN_110(31:0)" />
        <signal name="XLXN_111(31:0)" />
        <signal name="XLXN_112(5:0)" />
        <signal name="XLXN_113(31:0)" />
        <signal name="XLXN_114(31:0)" />
        <signal name="XLXN_115(5:0)" />
        <signal name="XLXN_116(31:0)" />
        <signal name="XLXN_117(31:0)" />
        <signal name="XLXN_119(31:0)" />
        <signal name="XLXN_120(5:0)" />
        <signal name="XLXN_121(31:0)" />
        <signal name="XLXN_122(31:0)" />
        <signal name="XLXN_123(5:0)" />
        <signal name="XLXN_124(31:0)" />
        <signal name="XLXN_125(4:0)" />
        <signal name="XLXN_126(5:0)" />
        <signal name="XLXN_127(31:0)" />
        <signal name="XLXN_128(31:0)" />
        <signal name="XLXN_129" />
        <signal name="XLXN_130(4:0)" />
        <signal name="XLXN_131" />
        <signal name="XLXN_132(4:0)" />
        <signal name="XLXN_133" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135(5:0)" />
        <signal name="XLXN_139(31:0)" />
        <signal name="XLXN_140(15:0)" />
        <signal name="XLXN_141(4:0)" />
        <signal name="XLXN_142(5:0)" />
        <signal name="XLXN_143(5:0)" />
        <signal name="XLXN_144(31:0)" />
        <signal name="XLXN_145(5:0)" />
        <signal name="XLXN_147(31:0)" />
        <signal name="XLXN_148(5:0)" />
        <signal name="XLXN_150(31:0)" />
        <signal name="XLXN_151(5:0)" />
        <signal name="XLXN_152(5:0)" />
        <signal name="XLXN_154" />
        <signal name="XLXN_155" />
        <signal name="XLXN_156" />
        <signal name="XLXN_157" />
        <blockdef name="SUMADOR">
            <timestamp>2023-10-20T4:25:10</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="PC">
            <timestamp>2023-9-29T17:43:26</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="MemoriaInstrucciones">
            <timestamp>2023-11-3T2:1:48</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Decodificador">
            <timestamp>2023-11-3T3:22:18</timestamp>
            <rect width="64" x="480" y="148" height="24" />
            <line x2="544" y1="160" y2="160" x1="480" />
            <rect width="64" x="480" y="212" height="24" />
            <line x2="544" y1="224" y2="224" x1="480" />
            <rect width="64" x="480" y="276" height="24" />
            <line x2="544" y1="288" y2="288" x1="480" />
            <rect width="64" x="480" y="20" height="24" />
            <line x2="544" y1="32" y2="32" x1="480" />
            <rect width="64" x="480" y="84" height="24" />
            <line x2="544" y1="96" y2="96" x1="480" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="480" y="-364" height="24" />
            <line x2="544" y1="-352" y2="-352" x1="480" />
            <rect width="64" x="480" y="-108" height="24" />
            <line x2="544" y1="-96" y2="-96" x1="480" />
            <rect width="64" x="480" y="-44" height="24" />
            <line x2="544" y1="-32" y2="-32" x1="480" />
            <rect width="416" x="64" y="-384" height="704" />
        </blockdef>
        <blockdef name="MemoriaRegistros">
            <timestamp>2023-11-4T2:57:36</timestamp>
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-448" height="768" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2023-11-4T2:54:41</timestamp>
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <rect width="64" x="0" y="276" height="24" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <line x2="464" y1="96" y2="96" x1="400" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="336" x="64" y="-192" height="512" />
        </blockdef>
        <blockdef name="GeneradorCiclos">
            <timestamp>2023-10-20T4:27:5</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MemDatos">
            <timestamp>2023-11-4T2:28:10</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="MUX_Sumador">
            <timestamp>2023-11-3T2:2:38</timestamp>
            <rect width="336" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-236" height="24" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
        </blockdef>
        <blockdef name="ExtensorSigno">
            <timestamp>2023-11-3T2:7:15</timestamp>
            <rect width="416" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="480" y="-44" height="24" />
            <line x2="544" y1="-32" y2="-32" x1="480" />
        </blockdef>
        <blockdef name="ControlPrincipal">
            <timestamp>2023-11-4T2:56:39</timestamp>
            <line x2="432" y1="32" y2="32" x1="368" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <rect width="304" x="64" y="-384" height="448" />
        </blockdef>
        <blockdef name="MUX5Bits">
            <timestamp>2023-11-3T2:3:45</timestamp>
            <rect width="336" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
        </blockdef>
        <blockdef name="MUX32Bits">
            <timestamp>2023-11-3T2:6:38</timestamp>
            <rect width="352" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
        </blockdef>
        <block symbolname="PC" name="entrada_pc">
            <blockpin signalname="XLXN_1" name="clk" />
            <blockpin signalname="XLXN_92(5:0)" name="Ent(5:0)" />
            <blockpin signalname="rout(5:0)" name="Rout(5:0)" />
        </block>
        <block symbolname="MemoriaInstrucciones" name="XLXI_4">
            <blockpin signalname="XLXN_3" name="reloj" />
            <blockpin signalname="rout(5:0)" name="address(5:0)" />
            <blockpin signalname="salida_meminst(31:0)" name="salida(31:0)" />
        </block>
        <block symbolname="SUMADOR" name="XLXI_1">
            <blockpin signalname="rout(5:0)" name="entrada(5:0)" />
            <blockpin signalname="XLXN_145(5:0)" name="suma(5:0)" />
            <blockpin signalname="XLXN_6" name="clk" />
        </block>
        <block symbolname="Decodificador" name="XLXI_5">
            <blockpin signalname="salida_meminst(31:0)" name="instruccion(31:0)" />
            <blockpin signalname="XLXN_8(5:0)" name="operacion(5:0)" />
            <blockpin name="shamt(4:0)" />
            <blockpin signalname="XLXN_67(15:0)" name="inmediato(15:0)" />
            <blockpin name="direccion(25:0)" />
            <blockpin signalname="XLXN_143(5:0)" name="codigo_operacion(5:0)" />
            <blockpin signalname="XLXN_21(4:0)" name="rs(4:0)" />
            <blockpin signalname="XLXN_22(4:0)" name="rt(4:0)" />
            <blockpin signalname="XLXN_64(4:0)" name="rd(4:0)" />
        </block>
        <block symbolname="MemoriaRegistros" name="XLXI_6">
            <blockpin signalname="XLXN_156" name="clk" />
            <blockpin signalname="XLXN_154" name="reg_write" />
            <blockpin signalname="XLXN_21(4:0)" name="rs(4:0)" />
            <blockpin signalname="XLXN_22(4:0)" name="rt(4:0)" />
            <blockpin signalname="XLXN_65(4:0)" name="rd(4:0)" />
            <blockpin name="dato3(31:0)" />
            <blockpin signalname="XLXN_18(31:0)" name="dato1(31:0)" />
            <blockpin signalname="XLXN_144(31:0)" name="dato2(31:0)" />
        </block>
        <block symbolname="ALU" name="XLXI_7">
            <blockpin signalname="XLXN_18(31:0)" name="rs(31:0)" />
            <blockpin signalname="XLXN_78(31:0)" name="rt(31:0)" />
            <blockpin signalname="XLXN_143(5:0)" name="codigo_operacion(5:0)" />
            <blockpin signalname="XLXN_8(5:0)" name="operacion(5:0)" />
            <blockpin signalname="XLXN_157" name="zero" />
            <blockpin name="resultado(31:0)" />
        </block>
        <block symbolname="GeneradorCiclos" name="XLXI_10">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_1" name="A" />
            <blockpin signalname="XLXN_3" name="B" />
            <blockpin signalname="XLXN_6" name="C" />
            <blockpin signalname="XLXN_156" name="D" />
            <blockpin name="E" />
        </block>
        <block symbolname="MemDatos" name="XLXI_11">
            <blockpin name="clk" />
            <blockpin name="mem_write" />
            <blockpin name="mem_read" />
            <blockpin name="addr(31:0)" />
            <blockpin name="dwrite(31:0)" />
            <blockpin name="dread(31:0)" />
        </block>
        <block symbolname="MUX5Bits" name="XLXI_17">
            <blockpin signalname="XLXN_66" name="control" />
            <blockpin signalname="XLXN_22(4:0)" name="rt_in(4:0)" />
            <blockpin signalname="XLXN_64(4:0)" name="rd_in(4:0)" />
            <blockpin signalname="XLXN_65(4:0)" name="registro_destino(4:0)" />
        </block>
        <block symbolname="ControlPrincipal" name="XLXI_18">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_8(5:0)" name="operacion(5:0)" />
            <blockpin signalname="XLXN_66" name="reg_destino" />
            <blockpin signalname="XLXN_133" name="branch" />
            <blockpin name="mem_write" />
            <blockpin name="mem_read" />
            <blockpin name="mem_to_reg" />
            <blockpin signalname="XLXN_154" name="reg_write" />
            <blockpin signalname="XLXN_155" name="alu_src" />
        </block>
        <block symbolname="ExtensorSigno" name="XLXI_19">
            <blockpin signalname="XLXN_67(15:0)" name="inmediato_in(15:0)" />
            <blockpin signalname="XLXN_68(31:0)" name="inmediato_out(31:0)" />
        </block>
        <block symbolname="MUX32Bits" name="XLXI_20">
            <blockpin signalname="XLXN_155" name="control" />
            <blockpin signalname="XLXN_144(31:0)" name="busB_in(31:0)" />
            <blockpin signalname="XLXN_68(31:0)" name="inmediato_in(31:0)" />
            <blockpin signalname="XLXN_78(31:0)" name="alu_src(31:0)" />
        </block>
        <block symbolname="MUX_Sumador" name="XLXI_21">
            <blockpin signalname="XLXN_133" name="branch" />
            <blockpin signalname="XLXN_157" name="zero" />
            <blockpin signalname="XLXN_68(31:0)" name="inmediato(31:0)" />
            <blockpin signalname="XLXN_145(5:0)" name="suma(5:0)" />
            <blockpin signalname="XLXN_92(5:0)" name="suma_out(5:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="rout(5:0)">
            <wire x2="912" y1="1456" y2="1456" x1="704" />
            <wire x2="1472" y1="1456" y2="1456" x1="912" />
            <wire x2="1472" y1="1120" y2="1120" x1="912" />
            <wire x2="912" y1="1120" y2="1456" x1="912" />
        </branch>
        <branch name="salida_meminst(31:0)">
            <wire x2="656" y1="1616" y2="1840" x1="656" />
            <wire x2="768" y1="1840" y2="1840" x1="656" />
            <wire x2="2000" y1="1616" y2="1616" x1="656" />
            <wire x2="2000" y1="1392" y2="1392" x1="1856" />
            <wire x2="2000" y1="1392" y2="1616" x1="2000" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1104" y1="928" y2="928" x1="736" />
            <wire x2="1104" y1="928" y2="1392" x1="1104" />
            <wire x2="1472" y1="1392" y2="1392" x1="1104" />
        </branch>
        <instance x="352" y="1152" name="XLXI_10" orien="R0">
        </instance>
        <branch name="XLXN_18(31:0)">
            <wire x2="3872" y1="2048" y2="2048" x1="3408" />
            <wire x2="4176" y1="1872" y2="1872" x1="3872" />
            <wire x2="3872" y1="1872" y2="2048" x1="3872" />
        </branch>
        <branch name="XLXN_21(4:0)">
            <wire x2="3008" y1="2352" y2="2352" x1="1312" />
            <wire x2="3008" y1="2352" y2="2496" x1="3008" />
            <wire x2="3024" y1="2496" y2="2496" x1="3008" />
        </branch>
        <branch name="XLXN_22(4:0)">
            <wire x2="1568" y1="2416" y2="2416" x1="1312" />
            <wire x2="1568" y1="2416" y2="2688" x1="1568" />
            <wire x2="1712" y1="2688" y2="2688" x1="1568" />
            <wire x2="2784" y1="2416" y2="2416" x1="1568" />
            <wire x2="2784" y1="2416" y2="2560" x1="2784" />
            <wire x2="3024" y1="2560" y2="2560" x1="2784" />
        </branch>
        <branch name="XLXN_64(4:0)">
            <wire x2="1504" y1="2480" y2="2480" x1="1312" />
            <wire x2="1504" y1="2480" y2="2752" x1="1504" />
            <wire x2="1712" y1="2752" y2="2752" x1="1504" />
        </branch>
        <branch name="XLXN_65(4:0)">
            <wire x2="3024" y1="2624" y2="2624" x1="2176" />
        </branch>
        <branch name="XLXN_66">
            <wire x2="1696" y1="1680" y2="2624" x1="1696" />
            <wire x2="1712" y1="2624" y2="2624" x1="1696" />
            <wire x2="3680" y1="1680" y2="1680" x1="1696" />
            <wire x2="3680" y1="704" y2="704" x1="2976" />
            <wire x2="3680" y1="704" y2="1680" x1="3680" />
        </branch>
        <branch name="XLXN_67(15:0)">
            <wire x2="1440" y1="2224" y2="2224" x1="1312" />
            <wire x2="1440" y1="2224" y2="3168" x1="1440" />
            <wire x2="1776" y1="3168" y2="3168" x1="1440" />
        </branch>
        <branch name="XLXN_68(31:0)">
            <wire x2="2448" y1="3168" y2="3168" x1="2320" />
            <wire x2="3488" y1="3168" y2="3168" x1="2448" />
            <wire x2="4464" y1="448" y2="448" x1="2448" />
            <wire x2="2448" y1="448" y2="3168" x1="2448" />
        </branch>
        <branch name="XLXN_78(31:0)">
            <wire x2="4064" y1="3040" y2="3040" x1="3968" />
            <wire x2="4176" y1="1936" y2="1936" x1="4064" />
            <wire x2="4064" y1="1936" y2="3040" x1="4064" />
        </branch>
        <instance x="5232" y="1920" name="XLXI_11" orien="R0">
        </instance>
        <branch name="XLXN_8(5:0)">
            <wire x2="2192" y1="1840" y2="1840" x1="1312" />
            <wire x2="3872" y1="1840" y2="1840" x1="2192" />
            <wire x2="2192" y1="1024" y2="1840" x1="2192" />
            <wire x2="2544" y1="1024" y2="1024" x1="2192" />
            <wire x2="3872" y1="1616" y2="1840" x1="3872" />
            <wire x2="4176" y1="1616" y2="1616" x1="3872" />
        </branch>
        <instance x="1776" y="3200" name="XLXI_19" orien="R0">
        </instance>
        <branch name="XLXN_92(5:0)">
            <wire x2="144" y1="64" y2="1520" x1="144" />
            <wire x2="320" y1="1520" y2="1520" x1="144" />
            <wire x2="5008" y1="64" y2="64" x1="144" />
            <wire x2="5008" y1="64" y2="320" x1="5008" />
            <wire x2="5008" y1="320" y2="320" x1="4928" />
        </branch>
        <instance x="3488" y="3200" name="XLXI_20" orien="R0">
        </instance>
        <instance x="3024" y="2464" name="XLXI_6" orien="R0">
        </instance>
        <instance x="4176" y="1648" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1712" y="2784" name="XLXI_17" orien="R0">
        </instance>
        <instance x="2544" y="1056" name="XLXI_18" orien="R0">
        </instance>
        <instance x="1472" y="1152" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_6">
            <wire x2="1344" y1="992" y2="992" x1="736" />
            <wire x2="1344" y1="992" y2="1184" x1="1344" />
            <wire x2="1472" y1="1184" y2="1184" x1="1344" />
        </branch>
        <instance x="1472" y="1488" name="XLXI_4" orien="R0">
        </instance>
        <instance x="320" y="1552" name="entrada_pc" orien="R0">
        </instance>
        <branch name="XLXN_1">
            <wire x2="208" y1="384" y2="1456" x1="208" />
            <wire x2="320" y1="1456" y2="1456" x1="208" />
            <wire x2="976" y1="384" y2="384" x1="208" />
            <wire x2="976" y1="384" y2="864" x1="976" />
            <wire x2="976" y1="864" y2="864" x1="736" />
        </branch>
        <instance x="768" y="2192" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_143(5:0)">
            <wire x2="1440" y1="2160" y2="2160" x1="1312" />
            <wire x2="4064" y1="1760" y2="1760" x1="1440" />
            <wire x2="1440" y1="1760" y2="2160" x1="1440" />
            <wire x2="4176" y1="1680" y2="1680" x1="4064" />
            <wire x2="4064" y1="1680" y2="1760" x1="4064" />
        </branch>
        <branch name="XLXN_144(31:0)">
            <wire x2="3312" y1="2864" y2="3104" x1="3312" />
            <wire x2="3488" y1="3104" y2="3104" x1="3312" />
            <wire x2="3520" y1="2864" y2="2864" x1="3312" />
            <wire x2="3520" y1="2432" y2="2432" x1="3408" />
            <wire x2="3520" y1="2432" y2="2864" x1="3520" />
        </branch>
        <branch name="XLXN_145(5:0)">
            <wire x2="1968" y1="1120" y2="1120" x1="1856" />
            <wire x2="4464" y1="512" y2="512" x1="1968" />
            <wire x2="1968" y1="512" y2="1120" x1="1968" />
        </branch>
        <instance x="4464" y="544" name="XLXI_21" orien="R0">
        </instance>
        <branch name="XLXN_133">
            <wire x2="2992" y1="768" y2="768" x1="2976" />
            <wire x2="4464" y1="320" y2="320" x1="2992" />
            <wire x2="2992" y1="320" y2="768" x1="2992" />
        </branch>
        <branch name="XLXN_154">
            <wire x2="2704" y1="1600" y2="2752" x1="2704" />
            <wire x2="3024" y1="2752" y2="2752" x1="2704" />
            <wire x2="3072" y1="1600" y2="1600" x1="2704" />
            <wire x2="3072" y1="1088" y2="1088" x1="2976" />
            <wire x2="3072" y1="1088" y2="1600" x1="3072" />
        </branch>
        <branch name="XLXN_155">
            <wire x2="3616" y1="1024" y2="1024" x1="2976" />
            <wire x2="3616" y1="1024" y2="2736" x1="3616" />
            <wire x2="3424" y1="2736" y2="3040" x1="3424" />
            <wire x2="3488" y1="3040" y2="3040" x1="3424" />
            <wire x2="3616" y1="2736" y2="2736" x1="3424" />
        </branch>
        <branch name="XLXN_156">
            <wire x2="1216" y1="1056" y2="1056" x1="736" />
            <wire x2="2096" y1="848" y2="848" x1="1216" />
            <wire x2="2096" y1="848" y2="2048" x1="2096" />
            <wire x2="3024" y1="2048" y2="2048" x1="2096" />
            <wire x2="1216" y1="848" y2="1056" x1="1216" />
        </branch>
        <branch name="XLXN_157">
            <wire x2="4336" y1="384" y2="624" x1="4336" />
            <wire x2="4784" y1="624" y2="624" x1="4336" />
            <wire x2="4784" y1="624" y2="1744" x1="4784" />
            <wire x2="4464" y1="384" y2="384" x1="4336" />
            <wire x2="4784" y1="1744" y2="1744" x1="4640" />
        </branch>
    </sheet>
</drawing>