select figure at 3233 1479 8 -branches -sn=1
delete selection -sn=1
select figure at 3233 1479 8 -branches -sn=1
delete selection -sn=1
select figure at 3167 1472 8 -branches -sn=1
delete selection -sn=1
select figure at 3597 1651 8 -branches -sn=1
move instance at 3360 1824 to 5232 1920 R0 -keepConn -sn=1
select figure at 3028 1585 8 -branches -sn=1
select figure at 3094 1479 8 -branches -sn=1
select figure at 3107 1489 8 -branches -sn=1
select figure at 3153 2085 8 -branches -sn=1
select figure at 3140 2085 8 -branches -sn=1
select all in 2846 1602 2918 1764 -branches -enclosed -sn=1
select figure at 2925 1592 8 -branches -sn=1
select figure at 2925 1592 8 -branches -all -sn=1
select figure at 2234 2882 8 -branches -sn=1
move instance at 1792 2912 to 1776 3200 R0 -keepConn -sn=1
select figure at 2680 2263 8 -branches -sn=1
move instance at 2496 2368 to 3008 3200 R0 -keepConn -sn=1
select figure at 2657 2336 8 -branches -sn=1
move wire at 2448 2336 2720 2336 to 2448 3168 2720 3168 -keepConn -sn=1
select figure at 2866 3312 8 -branches -sn=1
select figure at 2839 1602 8 -branches -sn=1
select figure at 3120 1082 8 -branches -sn=1
move wire at 3120 848 3120 1488 to 4304 848 4304 1488 -keepConn -sn=1
select figure at 3471 1350 8 -branches -sn=1
select figure at 2945 1449 8 -branches -sn=1
select figure at 2979 692 8 -branches -sn=1
move instance at 2768 768 to 3696 656 R0 -keepConn -sn=1
select figure at 3865 1750 8 -branches -sn=1
move wire at 368 1744 4240 1744 to 368 240 4240 240 -keepConn -sn=1
select all in 3957 560 4614 606 -branches -enclosed -sn=1
select figure at 4014 589 8 -branches -sn=1
move instance at 3696 656 to 4448 656 R0 -keepConn -sn=1
select figure at 4123 1773 8 -branches -sn=1
move wire at 368 1776 4992 1776 to 368 128 4992 128 -keepConn -sn=1
move wire at 368 128 368 1520 to 160 128 160 1520 -keepConn -sn=1
add autowire 160 1520 384 1520 8 -sn=1
select figure at 400 1761 8 -branches -sn=1
select figure at 143 1967 8 -branches -sn=1
select figure at 698 1338 8 -branches -sn=1
select figure at 698 1344 8 -branches -sn=1
select figure at 698 1372 8 -branches -sn=1
select figure at 686 1367 8 -branches -sn=1
move wire at 368 1360 816 1360 to 368 576 816 576 -keepConn -sn=1
select all in 263 1069 372 1081 -branches -enclosed -sn=1
select figure at 377 1126 8 -branches -sn=1
select figure at 360 1109 8 -branches -sn=1
move wire at 368 576 368 1456 to 240 576 240 1456 -keepConn -sn=1
select figure at 566 1241 8 -branches -sn=1
select figure at 2138 2476 8 -branches -sn=1
move instance at 1936 2320 to 2784 2464 R0 -keepConn -sn=1
select figure at 3322 3299 8 -branches -sn=1
select figure at 3311 3288 8 -branches -sn=1
move wire at 2992 3280 3536 3280 to 2992 2864 3536 2864 -keepConn -sn=1
select figure at 3808 3128 8 -branches -sn=1
select figure at 1664 2727 8 -branches -sn=1
select figure at 1681 2739 8 -branches -sn=1
select figure at 1795 2150 8 -branches -sn=1
select figure at 1790 2133 8 -branches -sn=1
select figure at 1418 2367 8 -branches -sn=1
select figure at 1389 2350 8 -branches -sn=1
select figure at 1287 2436 8 -branches -sn=1
select figure at 1287 2430 8 -branches -sn=1
select figure at 1287 2430 8 -branches -sn=1
select figure at 1281 2419 8 -branches -sn=1
select figure at 2807 1527 8 -branches -sn=1
move instance at 2640 1392 to 3824 1360 R0 -keepConn -sn=1
move instance at 3824 1360 to 4128 1872 R0 -keepConn -sn=1
move instance at 4128 1872 to 4144 1776 R0 -keepConn -sn=1
select figure at 4437 1801 8 -branches -sn=1
move instance at 4144 1776 to 4144 1792 R0 -keepConn -sn=1
select figure at 2985 2968 8 -branches -sn=1
move wire at 2992 2864 2992 3104 to 2800 2864 2800 3104 -keepConn -sn=1
select figure at 3539 2722 8 -branches -sn=1
select figure at 3539 2722 8 -branches -all -sn=1
move wire at 3536 2432 3536 2864 to 3344 2432 3344 2864 -keepConn -sn=1
move wire at 3344 2432 3344 2864 to 3280 2432 3280 2864 -keepConn -sn=1
select figure at 4094 2979 8 -branches -sn=1
select figure at 3248 3122 8 -branches -sn=1
move instance at 3008 3200 to 3488 3200 R0 -keepConn -sn=1
select figure at 3208 2790 8 -branches -sn=1
select figure at 3191 2790 8 -branches -sn=1
move wire at 3184 2432 3184 3104 to 3264 2432 3264 3104 -keepConn -sn=1
select figure at 4123 2739 8 -branches -sn=1
move wire at 4128 2080 4128 3040 to 4032 2080 4032 3040 -keepConn -sn=1
select figure at 4448 2842 8 -branches -sn=1
select figure at 4368 1938 8 -branches -sn=1
move instance at 4144 1792 to 4144 1808 R0 -keepConn -sn=1
move instance at 4144 1808 to 4160 1824 R0 -keepConn -sn=1
select figure at 4220 755 8 -branches -sn=1
select figure at 4969 863 8 -branches -sn=1
move wire at 4432 336 4976 336 to 4432 784 4976 784 -keepConn -sn=1
select figure at 2950 2539 8 -branches -sn=1
move instance at 2784 2464 to 3024 2464 R0 -keepConn -sn=1
select figure at 5306 2613 8 -branches -sn=1
select figure at 4454 1990 8 -branches -sn=1
move instance at 4160 1824 to 4176 1648 R0 -keepConn -sn=1
select figure at 3431 1933 8 -branches -sn=1
move wire at 3424 1872 3424 2048 to 3872 1872 3872 2048 -keepConn -sn=1
select figure at 4849 2430 8 -branches -sn=1
select figure at 2299 2819 8 -branches -sn=1
move wire at 2304 1168 2304 3040 to 2640 1168 2640 3040 -keepConn -sn=1
select figure at 1875 2767 8 -branches -sn=1
select figure at 1853 2739 8 -branches -sn=1
select figure at 1853 2739 8 -branches -all -sn=1
move wire at 1328 2736 2400 2736 to 1328 2368 2400 2368 -keepConn -sn=1
move wire at 1328 2368 2400 2368 to 1328 2256 2400 2256 -keepConn -sn=1
select figure at 1698 2562 8 -branches -sn=1
move instance at 1376 2672 to 1456 2784 R0 -keepConn -sn=1
select figure at 2064 2888 8 -branches -sn=1
select all in 2064 2384 2127 2888 -branches -enclosed -sn=1
select figure at 1372 2745 8 -branches -sn=1
select figure at 2161 2859 8 -branches -sn=1
move wire at 1392 2864 2384 2864 to 1392 2256 2384 2256 -keepConn -sn=1
select figure at 1778 2665 8 -branches -sn=1
move instance at 1456 2784 to 1712 2784 R0 -keepConn -sn=1
select figure at 2304 2985 8 -branches -sn=1
select figure at 2207 2853 8 -branches -sn=1
move wire at 1648 2848 2384 2848 to 1648 2256 2384 2256 -keepConn -sn=1
select figure at 1469 2590 8 -branches -sn=1
select figure at 1555 2596 8 -branches -sn=1
select figure at 1252 2624 8 -branches -sn=1
select figure at 1258 2624 8 -branches -sn=1
select figure at 1590 2613 8 -branches -sn=1
select figure at 1269 2590 8 -branches -sn=1
select figure at 1269 2590 8 -branches -all -sn=1
move wire at 1264 2416 1264 2688 to 1456 2416 1456 2688 -keepConn -sn=1
move wire at 1456 2416 1456 2688 to 1568 2416 1568 2688 -keepConn -sn=1
select figure at 2237 2826 8 -branches -sn=1
select figure at 2892 2052 8 -branches -sn=1
delete selection -sn=1
select figure at 2131 2429 8 -branches -sn=1
move wire at 2128 2352 2128 2496 to 2544 2352 2544 2496 -keepConn -sn=1
move wire at 2544 2352 2544 2496 to 2832 2352 2832 2496 -keepConn -sn=1
select figure at 2114 2515 8 -branches -sn=1
move wire at 2112 2416 2112 2560 to 2784 2416 2784 2560 -keepConn -sn=1
select figure at 2773 2829 8 -branches -sn=1
select figure at 1231 2839 8 -branches -sn=1
move wire at 1232 2224 1232 3168 to 1392 2224 1392 3168 -keepConn -sn=1
select figure at 1635 2981 8 -branches -sn=1
select figure at 2041 989 8 -branches -sn=1
move instance at 1856 1200 to 2544 1056 R0 -keepConn -sn=1
select figure at 3757 1115 8 -branches -sn=1
select figure at 1189 1429 8 -branches -sn=1
select figure at 1224 1166 8 -branches -toggle -sn=1
select figure at 1927 1418 8 -branches -sn=1
select figure at 1212 1469 8 -branches -sn=1
move instance at 1024 1488 to 1136 1488 R0 -keepConn -sn=1
select figure at 1235 1161 8 -branches -sn=1
move instance at 1040 1168 to 1472 1152 R0 -keepConn -sn=1
select figure at 1847 1298 8 -branches -sn=1
select figure at 1297 1463 8 -branches -sn=1
move instance at 1136 1488 to 1472 1488 R0 -keepConn -sn=1
select figure at 2118 1492 8 -branches -sn=1
select figure at 2127 1041 8 -branches -sn=1
select figure at 1344 709 8 -branches -sn=1
select figure at 1446 1144 8 -branches -sn=1
delete selection -sn=1
select figure at 2440 2740 8 -branches -sn=1
select figure at 3483 2868 8 -branches -sn=1
select figure at 3478 2873 8 -branches -sn=1
delete selection -sn=1
select figure at 2578 2525 8 -branches -sn=1
move wire at 1696 2528 3008 2528 to 1696 1856 3008 1856 -keepConn -sn=1
select all in 3016 1501 3097 1510 -branches -enclosed -sn=1
select figure at 3011 1506 8 -branches -sn=1
select figure at 3011 1506 8 -branches -all -sn=1
move wire at 3008 704 3008 1856 to 3168 704 3168 1856 -keepConn -sn=1
move wire at 3168 704 3168 1856 to 3280 704 3280 1856 -keepConn -sn=1
select figure at 1506 2583 8 -branches -sn=1
move wire at 656 2576 1936 2576 to 656 1568 1936 1568 -keepConn -sn=1
select figure at 1582 1844 8 -branches -sn=1
select figure at 600 1501 8 -branches -sn=1
move instance at 384 1552 to 320 1552 R0 -keepConn -sn=1
select figure at 910 2211 8 -branches -sn=1
move instance at 672 2192 to 768 2192 R0 -keepConn -sn=1
select figure at 1534 1744 8 -branches -sn=1
select figure at 1520 1730 8 -branches -sn=1
select figure at 1520 1730 8 -branches -all -sn=1
move wire at 704 1728 1872 1728 to 704 1648 1872 1648 -keepConn -sn=1
select all in 1401 1625 1410 1658 -branches -enclosed -sn=1
select figure at 1425 1658 8 -branches -sn=1
select figure at 1425 1649 8 -branches -sn=1
select figure at 1425 1649 8 -branches -all -sn=1
move wire at 704 1648 1872 1648 to 704 1616 1872 1616 -keepConn -sn=1
select figure at 1034 2864 8 -branches -sn=1
move wire at 240 2864 5008 2864 to 240 16 5008 16 -keepConn -sn=1
select figure at 5407 1328 8 -branches -sn=1
select figure at 4932 996 8 -branches -sn=1
select all in 166 296 261 320 -branches -enclosed -sn=1
select figure at 249 356 8 -branches -sn=1
select figure at 249 356 8 -branches -sn=1
select figure at 249 356 8 -branches -sn=1
select figure at 212 1121 8 -branches -sn=1
select figure at 246 1144 8 -branches -sn=1
select figure at 240 715 8 -branches -sn=1
move wire at 240 16 240 1520 to 112 16 112 1520 -keepConn -sn=1
select figure at 4997 412 8 -branches -sn=1
select figure at 4963 457 8 -branches -sn=1
select figure at 4963 435 8 -branches -sn=1
select figure at 4931 432 8 -branches -sn=1
select figure at 4929 701 8 -branches -sn=1
delete selection -sn=1
add autowire 320 1520 4928 432 8 -sn=1
select figure at 3753 1180 8 -branches -sn=1
select figure at 3739 1146 8 -branches -sn=1
select figure at 4563 2827 8 -branches -sn=1
select figure at 4563 2854 8 -branches -sn=1
select figure at 4563 2854 8 -branches -all -sn=1
move wire at 240 2848 4928 2848 to 240 96 4928 96 -keepConn -sn=1
move wire at 240 96 240 1520 to 96 96 96 1520 -keepConn -sn=1
move wire at 96 96 96 1520 to 160 96 160 1520 -keepConn -sn=1
select all in 4926 254 5043 274 -branches -enclosed -sn=1
select figure at 4920 247 8 -branches -sn=1
move wire at 4928 96 4928 432 to 5040 96 5040 432 -keepConn -sn=1
select all in 4158 124 4185 220 -branches -enclosed -sn=1
select figure at 4131 82 8 -branches -sn=1
select figure at 4144 96 8 -branches -sn=1
move wire at 160 96 5040 96 to 160 192 5040 192 -keepConn -sn=1
select figure at 1420 844 8 -branches -sn=1
select figure at 254 755 8 -branches -sn=1
move wire at 240 752 752 752 to 240 384 752 384 -keepConn -sn=1
move wire at 752 384 752 864 to 976 384 976 864 -keepConn -sn=1
select figure at 768 1139 8 -branches -sn=1
select figure at 755 1139 8 -branches -sn=1
select figure at 755 1139 8 -branches -all -sn=1
move wire at 752 992 752 1184 to 848 992 848 1184 -keepConn -sn=1
move wire at 848 992 848 1184 to 1344 992 1344 1184 -keepConn -sn=1
select figure at 1277 1299 8 -branches -sn=1
select figure at 1870 1500 8 -branches -sn=1
select figure at 1870 1500 8 -branches -all -sn=1
move wire at 1872 1392 1872 1616 to 1920 1392 1920 1616 -keepConn -sn=1
move wire at 1920 1392 1920 1616 to 2000 1392 2000 1616 -keepConn -sn=1
select figure at 343 2182 8 -branches -sn=1
select figure at 693 1708 8 -branches -sn=1
select figure at 714 1736 8 -branches -sn=1
select figure at 707 1708 8 -branches -sn=1
move wire at 704 1616 704 1840 to 656 1616 656 1840 -keepConn -sn=1
select figure at 549 1969 8 -branches -sn=1
select figure at 1304 2950 8 -branches -sn=1
move wire at 1312 2576 1312 3168 to 1376 2576 1376 3168 -keepConn -sn=1
select figure at 1393 3012 8 -branches -sn=1
select figure at 1372 2992 8 -branches -sn=1
select figure at 1372 2992 8 -branches -all -sn=1
select figure at 1393 2985 8 -branches -sn=1
select figure at 1379 2978 8 -branches -sn=1
select figure at 1386 2978 8 -branches -all -sn=1
select figure at 1390 2708 8 -branches -sn=1
select figure at 1378 2704 8 -branches -sn=1
select figure at 1378 2704 8 -branches -all -sn=1
move wire at 1376 2576 1376 3168 to 1392 2576 1392 3168 -keepConn -sn=1
select figure at 1390 2696 8 -branches -sn=1
select figure at 1501 2879 8 -branches -sn=1
select figure at 1696 2041 8 -branches -sn=1
select all in 1751 1866 1763 1977 -branches -enclosed -sn=1
select figure at 3272 1775 8 -branches -sn=1
move wire at 1696 1856 3280 1856 to 1696 1680 3280 1680 -keepConn -sn=1
select figure at 2811 1759 8 -branches -sn=1
select figure at 3169 2938 8 -branches -sn=1
select figure at 3472 3042 8 -branches -sn=1
delete selection -sn=1
select figure at 4136 1817 8 -branches -sn=1
select figure at 4149 1820 8 -branches -sn=1
select figure at 4169 1817 8 -branches -sn=1
select figure at 4163 1787 8 -branches -sn=1
move wire at 4160 1616 4160 1840 to 3920 1616 3920 1840 -keepConn -sn=1
add autowire 1312 2160 4176 1680 8 -sn=1
select figure at 2078 2098 8 -branches -sn=1
select figure at 1999 2181 8 -branches -sn=1
select figure at 2899 1959 8 -branches -sn=1
move wire at 1376 1952 3328 1952 to 1376 1760 3328 1760 -keepConn -sn=1
move wire at 1376 1760 1376 2160 to 1392 1760 1392 2160 -keepConn -sn=1
move wire at 3328 1680 3328 1760 to 3984 1680 3984 1760 -keepConn -sn=1
select figure at 3931 2131 8 -branches -sn=1
select figure at 3977 1717 8 -branches -sn=1
select figure at 3918 1793 8 -branches -sn=1
move wire at 3920 1616 3920 1840 to 3872 1616 3872 1840 -keepConn -sn=1
select figure at 3944 2071 8 -branches -sn=1
select figure at 3971 2811 8 -branches -sn=1
select figure at 3987 2823 8 -branches -sn=1
move wire at 3984 1936 3984 3040 to 4064 1936 4064 3040 -keepConn -sn=1
select figure at 3987 1715 8 -branches -sn=1
move wire at 3984 1680 3984 1760 to 4064 1680 4064 1760 -keepConn -sn=1
select figure at 4169 2061 8 -branches -sn=1
add autowire 3408 2432 3488 3104 8 -sn=1
select figure at 3240 3042 8 -branches -sn=1
select figure at 3192 3038 8 -branches -sn=1
select figure at 3435 2875 8 -branches -sn=1
move wire at 3440 2432 3440 3104 to 2896 2432 2896 3104 -keepConn -sn=1
move wire at 2896 2432 3408 2432 to 2896 2880 3408 2880 -keepConn -sn=1
move wire at 2896 2880 2896 3104 to 3312 2880 3312 3104 -keepConn -sn=1
move wire at 3408 2432 3408 2880 to 3712 2432 3712 2880 -keepConn -sn=1
move wire at 3312 2880 3712 2880 to 3312 2832 3712 2832 -keepConn -sn=1
move wire at 3312 2832 3712 2832 to 3312 2864 3712 2864 -keepConn -sn=1
select figure at 3232 2974 8 -branches -sn=1
select figure at 3717 2728 8 -branches -sn=1
move wire at 3712 2432 3712 2864 to 3520 2432 3520 2864 -keepConn -sn=1
select figure at 4546 3010 8 -branches -sn=1
add autowire 1856 1120 4448 624 8 -sn=1
select figure at 4255 1082 8 -branches -sn=1
select figure at 3885 1118 8 -branches -sn=1
select figure at 4619 553 8 -branches -sn=1
move instance at 4448 656 to 4448 592 R0 -keepConn -sn=1
move instance at 4448 592 to 4464 544 R0 -keepConn -sn=1
select figure at 3588 1287 8 -branches -sn=1
select all in 3588 286 3707 1287 -branches -enclosed -sn=1
select figure at 3664 1201 8 -branches -sn=1
select figure at 3650 1272 8 -branches -sn=1
select figure at 3650 1287 8 -branches -sn=1
select figure at 3650 1301 8 -branches -sn=1
select figure at 3650 1301 8 -branches -all -sn=1
move wire at 304 1296 5008 1296 to 304 64 5008 64 -keepConn -sn=1
select figure at 3688 1148 8 -branches -sn=1
select figure at 314 1077 8 -branches -sn=1
select figure at 300 1063 8 -branches -sn=1
move wire at 304 64 304 1520 to 144 64 144 1520 -keepConn -sn=1
select figure at 443 1206 8 -branches -sn=1
select figure at 229 1167 8 -branches -sn=1
select figure at 238 1191 8 -branches -sn=1
select figure at 238 1191 8 -branches -all -sn=1
move wire at 240 384 240 1456 to 208 384 208 1456 -keepConn -sn=1
select figure at 434 1258 8 -branches -sn=1
select figure at 1882 834 8 -branches -sn=1
select all in 1882 834 1968 853 -branches -enclosed -sn=1
select figure at 1877 829 8 -branches -sn=1
move wire at 1872 512 1872 1120 to 1968 512 1968 1120 -keepConn -sn=1
select figure at 2359 1177 8 -branches -sn=1
add autowire 2400 1840 2544 1024 8 -sn=1
select figure at 2617 1441 8 -branches -sn=1
select figure at 2398 1549 8 -branches -sn=1
select figure at 2263 1533 8 -branches -sn=1
add autowire 2976 1088 3024 2768 8 -sn=1
select figure at 2587 2797 8 -branches -sn=1
select figure at 2716 2878 8 -branches -sn=1
select figure at 2866 2780 8 -branches -sn=1
select figure at 2803 2735 8 -branches -sn=1
select figure at 3051 2776 8 -branches -sn=1
select figure at 2989 2780 8 -branches -sn=1
select figure at 3025 2766 8 -branches -sn=1
select figure at 2984 2744 8 -branches -sn=1
select figure at 3015 2766 8 -branches -sn=1
delete selection -sn=1
add autowire 3024 2752 2976 1088 8 -sn=1
select figure at 2664 2054 8 -branches -sn=1
select figure at 2587 2049 8 -branches -sn=1
select figure at 2930 1568 8 -branches -sn=1
move wire at 2928 1184 2928 2752 to 2704 1184 2704 2752 -keepConn -sn=1
move wire at 2704 1184 3040 1184 to 2704 1600 3040 1600 -keepConn -sn=1
select figure at 3235 1501 8 -branches -sn=1
select figure at 3045 1472 8 -branches -sn=1
move wire at 3040 1088 3040 1600 to 3184 1088 3184 1600 -keepConn -sn=1
select figure at 3593 1506 8 -branches -sn=1
select figure at 3278 1229 8 -branches -sn=1
move wire at 3280 704 3280 1680 to 3776 704 3776 1680 -keepConn -sn=1
select all in 3107 1334 3188 1344 -branches -enclosed -sn=1
select figure at 3169 1334 8 -branches -sn=1
select figure at 3188 1348 8 -branches -sn=1
select figure at 3188 1348 8 -branches -all -sn=1
move wire at 3184 1088 3184 1600 to 3104 1088 3104 1600 -keepConn -sn=1
move wire at 3104 1088 3104 1600 to 3072 1088 3072 1600 -keepConn -sn=1
select figure at 3307 1372 8 -branches -sn=1
add autowire 2976 1024 3488 3040 8 -sn=1
select figure at 3517 984 8 -branches -sn=1
select figure at 3475 957 8 -branches -sn=1
select figure at 3472 1455 8 -branches -sn=1
select all in 3314 1036 3342 1331 -branches -enclosed -sn=1
select figure at 3348 1036 8 -branches -sn=1
select figure at 3348 1022 8 -branches -sn=1
move wire at 2976 1024 3472 1024 to 2976 1344 3472 1344 -keepConn -sn=1
move wire at 2976 1024 2976 1344 to 3712 1024 3712 1344 -keepConn -sn=1
move wire at 3472 1344 3712 1344 to 3472 2736 3712 2736 -keepConn -sn=1
select all in 3438 2950 3479 2971 -branches -enclosed -sn=1
select figure at 3458 2957 8 -branches -sn=1
select figure at 3479 2957 8 -branches -sn=1
move wire at 3472 2736 3472 3040 to 3424 2736 3424 3040 -keepConn -sn=1
select figure at 3945 2546 8 -branches -sn=1
select figure at 3705 1400 8 -branches -sn=1
move wire at 3712 1024 3712 2736 to 3616 1024 3616 2736 -keepConn -sn=1
select figure at 3774 1413 8 -branches -sn=1
move wire at 3776 704 3776 1680 to 3680 704 3680 1680 -keepConn -sn=1
select figure at 4007 1290 8 -branches -sn=1
select figure at 2381 1461 8 -branches -sn=1
select figure at 2401 1461 8 -branches -sn=1
select all in 2244 1461 2388 1482 -branches -enclosed -sn=1
select figure at 2408 1544 8 -branches -sn=1
move wire at 2400 1024 2400 1840 to 2272 1024 2272 1840 -keepConn -sn=1
move wire at 2272 1024 2272 1840 to 2192 1024 2192 1840 -keepConn -sn=1
select figure at 2299 1551 8 -branches -sn=1
select figure at 1407 1949 8 -branches -sn=1
select figure at 1393 1949 8 -branches -all -sn=1
move wire at 1392 1760 1392 2160 to 1440 1760 1440 2160 -keepConn -sn=1
select figure at 1395 2256 8 -branches -sn=1
move wire at 1392 2224 1392 3168 to 1440 2224 1440 3168 -keepConn -sn=1
select figure at 1602 2223 8 -branches -sn=1
add autowire 736 1056 3024 2048 8 -sn=1
select figure at 2024 2241 8 -branches -sn=1
select figure at 1807 2247 8 -branches -sn=1
select figure at 1875 1710 8 -branches -sn=1
move wire at 1872 1056 1872 2048 to 2096 1056 2096 2048 -keepConn -sn=1
move wire at 736 1056 2096 1056 to 736 848 2096 848 -keepConn -sn=1
move wire at 736 848 736 1056 to 1216 848 1216 1056 -keepConn -sn=1
select figure at 1361 537 8 -branches -sn=1
add autowire 4640 1744 4464 384 8 -sn=1
select figure at 5108 1277 8 -branches -sn=1
select figure at 5108 977 8 -branches -sn=1
select figure at 4393 543 8 -branches -sn=1
move wire at 4400 384 4400 624 to 4336 384 4336 624 -keepConn -sn=1
move wire at 4704 624 4704 1744 to 4784 624 4784 1744 -keepConn -sn=1
select figure at 4927 2006 8 -branches -sn=1
select figure at 343 1801 8 -branches -sn=1
select figure at 434 386 8 -branches -sn=1
select figure at 515 524 8 -branches -sn=1
