MODULE Camino
	SUBMODULE SUMADOR
		INSTANCE XLXI_1
	SUBMODULE PC
		INSTANCE entrada_pc
	SUBMODULE MemoriaInstrucciones
		INSTANCE XLXI_4
	SUBMODULE Decodificador
		INSTANCE XLXI_5
	SUBMODULE MemoriaRegistros
		INSTANCE XLXI_6
	SUBMODULE ALU
		INSTANCE XLXI_7
	SUBMODULE GeneradorCiclos
		INSTANCE XLXI_10
	SUBMODULE MemDatos
		INSTANCE XLXI_11
	SUBMODULE MUX_Sumador
		INSTANCE XLXI_21
	SUBMODULE ExtensorSigno
		INSTANCE XLXI_19
	SUBMODULE ControlPrincipal
		INSTANCE XLXI_18
	SUBMODULE MUX5Bits
		INSTANCE XLXI_17
	SUBMODULE MUX32Bits
		INSTANCE XLXI_20
	SUBMODULE MUX32_MD
		INSTANCE XLXI_22
