vhdtdtfi -lib work ../Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Decodificador.spl {C:/Users/danie/Documents/9th Semester/ArquitecturaComp/Procesador/Decodificador.sym} 
vhdtdtfi -lib work Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Decodificador.spl /home/ise/Documents/Procesador/Decodificador.sym 
vhdtdtfi -lib work Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Decodificador.spl /home/ise/Documents/Procesador/Decodificador.sym 
vhdtdtfi -lib work Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Decodificador.spl /home/ise/Documents/Procesador/Decodificador.sym 
vhdtdtfi -lib work Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Decodificador.spl C:/Users/david/Procesador-main/Decodificador.sym 
vhdtdtfi -lib work Decodificador.vhd -prj Procesador -o Decodificador.spl -module Decodificador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Decodificador.spl C:/Users/david/Procesador-main/Decodificador.sym 
