vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl C:/Users/david/Procesador-main/Procesador-main/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl C:/Users/david/Procesador-main/Procesador-main/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
vhdtdtfi -prj Procesador -o /home/ise/Documents/Procesador/MemDatos.vhi -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work MemDatos.vhd 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
vhdtdtfi -lib work MemDatos.vhd -prj Procesador -o MemDatos.spl -module MemDatos -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemDatos.spl /home/ise/Documents/Procesador/MemDatos.sym 
