vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaRegistros.spl {C:/Users/danie/Documents/9th Semester/ArquitecturaComp/Procesador/MemoriaRegistros.sym} 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaRegistros.spl {C:/Users/danie/Documents/9th Semester/ArquitecturaComp/Procesador/MemoriaRegistros.sym} 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaRegistros.spl C:/Users/danie/Documents/GitHub/Procesador/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaRegistros.spl C:/Users/danie/Documents/GitHub/Procesador/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl /home/ise/Documents/Procesador/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl /home/ise/Documents/Procesador/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl C:/Users/david/Procesador-main/Procesador-main/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl C:/Users/david/Procesador-main/Procesador-main/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl C:/Users/david/Procesador-main/Procesador-main/MemoriaRegistros.sym 
vhdtdtfi -lib work MemoriaRegistros.vhd -prj Procesador -o MemoriaRegistros.spl -module MemoriaRegistros -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaRegistros.spl /home/ise/Downloads/Procesador-main/MemoriaRegistros.sym 
