vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaInstrucciones.spl {C:/Users/danie/Documents/9th Semester/ArquitecturaComp/Procesador/MemoriaInstrucciones.sym} 
vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoriaInstrucciones.spl C:/Users/danie/Documents/GitHub/Procesador/MemoriaInstrucciones.sym 
vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaInstrucciones.spl /home/ise/Documents/Procesador/MemoriaInstrucciones.sym 
vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaInstrucciones.spl C:/Users/david/Procesador-main/MemoriaInstrucciones.sym 
vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaInstrucciones.spl /home/ise/Downloads/Procesador-main/MemoriaInstrucciones.sym 
vhdtdtfi -lib work MemoriaInstrucciones.vhd -prj Procesador -o MemoriaInstrucciones.spl -module MemoriaInstrucciones -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w MemoriaInstrucciones.spl /home/ise/Downloads/Procesador-main/MemoriaInstrucciones.sym 
