<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX32_MD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-4T3:37:27</timestamp>
    <pin polarity="Input" x="0" y="-160" name="mem_to_reg_ctrl" />
    <pin polarity="Input" x="0" y="-96" name="mem_dato_out(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="alu_result(31:0)" />
    <pin polarity="Output" x="528" y="-160" name="write_data(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_to_reg_ctrl" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_dato_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin alu_result(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin write_data(31:0)" />
        <rect width="400" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
    </graph>
</symbol>
