<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX5Bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-3T2:3:45</timestamp>
    <pin polarity="Input" x="0" y="-160" name="control" />
    <pin polarity="Input" x="0" y="-96" name="rt_in(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="rd_in(4:0)" />
    <pin polarity="Output" x="464" y="-160" name="registro_destino(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin control" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rt_in(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_in(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin registro_destino(4:0)" />
        <rect width="336" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
    </graph>
</symbol>
