<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_Sumador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-15T19:11:17</timestamp>
    <pin polarity="Input" x="0" y="-224" name="branch" />
    <pin polarity="Input" x="0" y="-160" name="zero" />
    <pin polarity="Input" x="0" y="32" name="jump" />
    <pin polarity="Input" x="0" y="-96" name="inmediato(31:0)" />
    <pin polarity="Input" x="0" y="96" name="direccion(25:0)" />
    <pin polarity="Input" x="0" y="-32" name="suma(5:0)" />
    <pin polarity="Output" x="464" y="-224" name="suma_out(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin zero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin jump" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inmediato(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin direccion(25:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin suma(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin suma_out(5:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="336" x="64" y="-256" height="384" />
    </graph>
</symbol>
